<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        /* Your contact page styles here */
        body {
            font-family: Georgia, serif;
            background-color: white;
            color: black;
            margin: 0;
            padding: 0;
            padding-left: 7cm; /* 7 cm of empty space on the left */
            padding-right: 7cm; /* 7 cm of empty space on the right */
            padding-top: 1cm; /* 1 cm of empty space at the top */
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        a:hover {
            color: green;
            font-style: italic;
        }
        
        .social-media {
            margin-top: 20px;
        }

        .social-media a {
            display: block;
            margin-bottom: 10px;
        }
        
        /* Rest of your contact page styles */

    </style>
</head>
<body>
    <!-- Your contact page content goes here -->
    <div class="social-media">
        <a href="https://www.linkedin.com/in/osama-bendavid/" target="_blank">LinkedIn</a>
        <a href="https://twitter.com/o_bendavid" target="_blank">Twitter</a>
        <a href="https://www.facebook.com/OussBoudaoud/" target="_blank">Facebook</a>
        <a href="https://www.instagram.com/clockwork_orange23/" target="_blank">Instagram</a>

        <!-- Add more social media links as needed -->
    </div>
</body>
</html>
