<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oussama Boudaoud - Resume</title>
    <style>
        /* Your resume page styles here */
        body {
            font-family: Trebuchet MS, sans-serif;
            background-color: white;
            color: black;
            margin: 0;
            padding: 0;
            padding-left: 6cm; /* 6 cm of empty space on the left */
            padding-right: 6cm; /* 6 cm of empty space on the right */
            padding-top: 1.5cm; /* 1.5 cm of empty space at the top */
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }

        header h1 {
            margin: 0;
            padding: 0;
            font-size: 24px;
        }

        .dropbox-link {
            margin-top: 20px;
            text-align: center;
        }

        .dropbox-icon {
            font-size: 48px;
            margin-right: 10px;
        }

        .dropbox-link a {
            text-decoration: none;
            color: blue;
            font-weight: bold;
        }

        .download-icon::before {
            content: "\1F4E5"; /* Unicode character for the download icon */
            font-size: 24px;
            margin-right: 5px;
        }

        .empty-space {
            height: 6cm; /* 6 cm of empty space at the top */
        }

        .copyright {
            text-align: right;
            margin-right: 2cm; /* 2 cm of space from the right */
            font-size: 16px;
        }

        .black-line {
            border-top: 1px solid black;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Oussama Boudaoud</h1>
    </header>

    <div class="empty-space"></div>

    <div class="dropbox-link">
        <span class="dropbox-icon">&#x1F4C2;</span> <!-- Dropbox icon -->
        <a href="https://www.dropbox.com/scl/fi/x0w8n51m1t5j9mi7bbeed/BOUDAOUD-s-Resum.pdf?rlkey=h0mqc7hnn37jmp3wzkf9fy5dn&dl=0" target="_blank">View Resume on Dropbox</a>
    </div>

    <div class="dropbox-link">
        <a href="https://github.com/yourusername/BOUDAOUD-s-Resum%C3%A9%20copy.pdf" class="download-icon" target="_blank" download>Download Resume as PDF</a>
    </div>

    <div class="black-line"></div>

    <div class="copyright">
        &copy; 2023, Oussama Boudaoud
    </div>
</body>
</html>


